# systemschool

./: .gitignore  README.md  pom.xml
dalgen/: dalgen.ipr  pom.xml
dalgen/aierpTables/: ACCOUNTS.xml  AUDIO.xml  BILL_ORDER.xml  BILL_ORDER_ITEM.xml  BILL_ORDER_REPORT.xml  PAY_LOG.xml  PRE_USER_FACE.xml  RECHARGE_ORDER.xml  REFUND_ORDER.xml  USER_CONTRACT.xml  USER_FACE.xml  USER_VERIFICATION.xml
dalgen/config/: README.md  config.xml
dalgen/templates/lib/: lib.ftl
src/main/java/com/bradely/system_school/app/: App.java
src/main/java/com/bradely/system_school/app/dal/dao/: AccountsDAO.java
src/main/java/com/bradely/system_school/app/dal/dataobject/: AccountsDO.java
src/main/java/com/bradely/system_school/app/dal/mapper/: AccountsDOMapper.java
src/main/java/com/bradely/system_school/app/web/: testControll.java
src/main/resources/: application.properties
src/main/resources/com/bradely/system_school/app/dal/mapper/: AccountsDOMapper.xml
