<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bradely.systemschool</groupId>
    <artifactId>systemschool</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>systemschool Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
        <!-- ========================= 扫码枪 ========================= -->
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <deploy.env>dev</deploy.env>
                <deploy.type>com.bradely.systemschool</deploy.type>
            </properties>
        </profile>
        <!-- 线上环境 -->
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <deploy.env>prod</deploy.env>
                <deploy.type>com.bradely.systemschool</deploy.type>
            </properties>
        </profile>
    </profiles>

    <build>
        <!--配置文件环境配置-->
        <filters>
            <filter>build/${deploy.type}/${deploy.env}/project.properties</filter>
        </filters>
        <finalName>systemschool</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- war -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>utf-8</encoding>
                        <useDefaultDelimiters>true</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <!--自动生成插件-->
                <plugin>
                    <groupId>com.dalgen.mybatis-maven-plugin</groupId>
                    <artifactId>mybatis-maven-plugin</artifactId>
                    <version>1.8</version>
                    <configuration>
                        <!-- 可选 不填写 使用默认路径-->
                        <templateDirectory>dalgen/templates</templateDirectory>
                        <!-- 代码输出路径 -->
                        <outputDirectory>src</outputDirectory>
                        <!-- 配置文件 -->
                        <config>dalgen/config/config.xml</config>
                        <!-- 自动复制模板 第一次需要设置为true,后续如果templates中的模板有修改需求需要设置为false否则会自动覆盖 -->
                        <copyTemplate>false</copyTemplate>
                    </configuration>

                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <targetPath>${project.build.directory}/classes</targetPath>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <!--测试依赖-->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--项目依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>
</project>
